'''
Главный модуль
функционал:
    1) Трансляция потокового видео с камеры RGB и IR
    2) Отслеживание лица пользователя на изображении
    3) Если пользователь найден то отслеживаем размер прямоугольника лица
    4) Включаем тепловизор и получаем температуру лица ( необходимо выровнить кадры)
    5) Получаем температуру с термодатчика и транслируем на сайт
'''

from app_thermometer import app


if __name__ == '__main__':
    try:
        app.run(host='0.0.0.0', debug=False, threaded=True)
    except BaseException as e:
        print("error {}".format(e))
        app.config['camera_IR'].deinit()
